# CTF DASHBOARD CONFIGURATION
CTF_DASHBOARD_PORT = 3000
CTF_BACKEND_PATH = ./ctf_dashboard_backend
CTF_FRONTEND_PATH = ./ctf_dashboard_frontend

CTF_FRONTEND_BUILD_PATH = ${CTF_FRONTEND_PATH}/dist
DATABASE_PATH = ${CTF_BACKEND_PATH}/database/database.db
JWT_SECRET = not_so_secret_cause_i_need_to_push_this_to_github
JWT_EXPIRES_IN = 3600

# CTF APP CONFIGURATION
CTF_APP_PORT = 5000