('C:\\Users\\Anika\\Desktop\\AppSec-CTF\\dist\\challenge_exe.exe',
 True,
 False,
 False,
 'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\build\\challenge_exe\\challenge_exe.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\build\\challenge_exe\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\build\\challenge_exe\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\build\\challenge_exe\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\build\\challenge_exe\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\build\\challenge_exe\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\build\\challenge_exe\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('challenge_exe',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\challenge_exe.py',
   'PYSOURCE'),
  ('python311.dll', 'C:\\Users\\Anika\\anaconda3\\python311.dll', 'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Anika\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Anika\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\Anika\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\Anika\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Anika\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Users\\Anika\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Anika\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Anika\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\Anika\\anaconda3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Anika\\anaconda3\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\Anika\\anaconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\Anika\\anaconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\Anika\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('app.py', 'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\app.py', 'DATA'),
  ('data\\owner_dir\\why_you_here.txt',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\data\\owner_dir\\why_you_here.txt',
   'DATA'),
  ('data\\timesheet.csv',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\data\\timesheet.csv',
   'DATA'),
  ('database.db', 'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\database.db', 'DATA'),
  ('generate_aes_text.py',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\generate_aes_text.py',
   'DATA'),
  ('print.sh', 'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\print.sh', 'DATA'),
  ('sql\\init_ledgers_db.py',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\sql\\init_ledgers_db.py',
   'DATA'),
  ('sql\\init_users_db.py',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\sql\\init_users_db.py',
   'DATA'),
  ('sql\\ledger_entry_schema.sql',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\sql\\ledger_entry_schema.sql',
   'DATA'),
  ('sql\\ledgers_mock_data.py',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\sql\\ledgers_mock_data.py',
   'DATA'),
  ('sql\\sql_test_random.py',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\sql\\sql_test_random.py',
   'DATA'),
  ('sql\\users_schema.sql',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\sql\\users_schema.sql',
   'DATA'),
  ('static\\css\\chad-account.css',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\static\\css\\chad-account.css',
   'DATA'),
  ('static\\css\\index.css',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\static\\css\\index.css',
   'DATA'),
  ('static\\css\\login.css',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\static\\css\\login.css',
   'DATA'),
  ('static\\css\\owner-account.css',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\static\\css\\owner-account.css',
   'DATA'),
  ('static\\css\\superLogin.css',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\static\\css\\superLogin.css',
   'DATA'),
  ('static\\images\\doggo.jpg',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\static\\images\\doggo.jpg',
   'DATA'),
  ('static\\images\\doggo1.jpg',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\static\\images\\doggo1.jpg',
   'DATA'),
  ('static\\images\\doggo2.jpg',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\static\\images\\doggo2.jpg',
   'DATA'),
  ('static\\images\\doggo3.jpg',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\static\\images\\doggo3.jpg',
   'DATA'),
  ('static\\images\\doggo4.jpg',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\static\\images\\doggo4.jpg',
   'DATA'),
  ('static\\images\\doggo5.jpg',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\static\\images\\doggo5.jpg',
   'DATA'),
  ('static\\images\\doggo6.jpg',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\static\\images\\doggo6.jpg',
   'DATA'),
  ('static\\images\\doggo7.jpg',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\static\\images\\doggo7.jpg',
   'DATA'),
  ('static\\images\\secret.txt',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\static\\images\\secret.txt',
   'DATA'),
  ('static\\js\\login.js',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\static\\js\\login.js',
   'DATA'),
  ('templates\\admin_account.html',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\templates\\admin_account.html',
   'DATA'),
  ('templates\\chad_account.html',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\templates\\chad_account.html',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\templates\\index.html',
   'DATA'),
  ('templates\\login.html',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\templates\\login.html',
   'DATA'),
  ('templates\\owner_account.html',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\templates\\owner_account.html',
   'DATA'),
  ('templates\\superLogin.html',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\templates\\superLogin.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\build\\challenge_exe\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1731249832,
 [('run.exe',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\Anika\\anaconda3\\python311.dll')
