('C:\\Users\\Anika\\Desktop\\AppSec-CTF\\build\\making_exe\\making_exe.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\build\\making_exe\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\build\\making_exe\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\build\\making_exe\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\build\\making_exe\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\build\\making_exe\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\build\\making_exe\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('making_exe',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\making_exe.py',
   'PYSOURCE'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'BINARY'),
  ('python311.dll', 'C:\\Users\\Anika\\anaconda3\\python311.dll', 'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Anika\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Anika\\anaconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\Anika\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Anika\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Anika\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Anika\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Anika\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Users\\Anika\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\Anika\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\Anika\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Anika\\anaconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Users\\Anika\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Users\\Anika\\anaconda3\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Anika\\anaconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Anika\\anaconda3\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Users\\Anika\\anaconda3\\python3.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Anika\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\Anika\\anaconda3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\Anika\\anaconda3\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Anika\\anaconda3\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\Anika\\anaconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\Anika\\anaconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll', 'C:\\Users\\Anika\\anaconda3\\Library\\bin\\ffi.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\Anika\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Anika\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('app.py', 'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\app.py', 'DATA'),
  ('bcrypt\\__init__.cpython-311.pyc',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\bcrypt\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('bcrypt\\__init__.py',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\bcrypt\\__init__.py',
   'DATA'),
  ('bcrypt\\__init__.pyi',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\bcrypt\\__init__.pyi',
   'DATA'),
  ('bcrypt\\py.typed',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\bcrypt\\py.typed',
   'DATA'),
  ('ctf_dashboard_app.py',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_app.py',
   'DATA'),
  ('ctf_dashboard_backend\\.gitignore',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_backend\\.gitignore',
   'DATA'),
  ('ctf_dashboard_backend\\__pycache__\\auth_routes.cpython-311.pyc',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_backend\\__pycache__\\auth_routes.cpython-311.pyc',
   'DATA'),
  ('ctf_dashboard_backend\\__pycache__\\challenge_routes.cpython-311.pyc',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_backend\\__pycache__\\challenge_routes.cpython-311.pyc',
   'DATA'),
  ('ctf_dashboard_backend\\__pycache__\\challenge_seeders.cpython-311.pyc',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_backend\\__pycache__\\challenge_seeders.cpython-311.pyc',
   'DATA'),
  ('ctf_dashboard_backend\\__pycache__\\models.cpython-311.pyc',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_backend\\__pycache__\\models.cpython-311.pyc',
   'DATA'),
  ('ctf_dashboard_backend\\auth_routes.py',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_backend\\auth_routes.py',
   'DATA'),
  ('ctf_dashboard_backend\\challenge_routes.py',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_backend\\challenge_routes.py',
   'DATA'),
  ('ctf_dashboard_backend\\challenge_seeders.py',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_backend\\challenge_seeders.py',
   'DATA'),
  ('ctf_dashboard_backend\\database\\database.db',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_backend\\database\\database.db',
   'DATA'),
  ('ctf_dashboard_backend\\models.py',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_backend\\models.py',
   'DATA'),
  ('ctf_dashboard_frontend\\.babelrc',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\.babelrc',
   'DATA'),
  ('ctf_dashboard_frontend\\.gitignore',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\.gitignore',
   'DATA'),
  ('ctf_dashboard_frontend\\README.md',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\README.md',
   'DATA'),
  ('ctf_dashboard_frontend\\dist\\bundle.js',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\dist\\bundle.js',
   'DATA'),
  ('ctf_dashboard_frontend\\dist\\bundle.js.LICENSE.txt',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\dist\\bundle.js.LICENSE.txt',
   'DATA'),
  ('ctf_dashboard_frontend\\dist\\index.html',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\dist\\index.html',
   'DATA'),
  ('ctf_dashboard_frontend\\index.tsx',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\index.tsx',
   'DATA'),
  ('ctf_dashboard_frontend\\package-lock.json',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\package-lock.json',
   'DATA'),
  ('ctf_dashboard_frontend\\package.json',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\package.json',
   'DATA'),
  ('ctf_dashboard_frontend\\postcss.config.js',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\postcss.config.js',
   'DATA'),
  ('ctf_dashboard_frontend\\src\\_autoinclude.css',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\src\\_autoinclude.css',
   'DATA'),
  ('ctf_dashboard_frontend\\src\\apis\\Auth\\index.ts',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\src\\apis\\Auth\\index.ts',
   'DATA'),
  ('ctf_dashboard_frontend\\src\\apis\\Auth\\typings.ts',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\src\\apis\\Auth\\typings.ts',
   'DATA'),
  ('ctf_dashboard_frontend\\src\\apis\\Challenge\\index.ts',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\src\\apis\\Challenge\\index.ts',
   'DATA'),
  ('ctf_dashboard_frontend\\src\\apis\\Challenge\\typings.ts',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\src\\apis\\Challenge\\typings.ts',
   'DATA'),
  ('ctf_dashboard_frontend\\src\\apis\\enums.ts',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\src\\apis\\enums.ts',
   'DATA'),
  ('ctf_dashboard_frontend\\src\\apis\\typings.ts',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\src\\apis\\typings.ts',
   'DATA'),
  ('ctf_dashboard_frontend\\src\\apis\\urls.ts',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\src\\apis\\urls.ts',
   'DATA'),
  ('ctf_dashboard_frontend\\src\\apis\\utils.ts',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\src\\apis\\utils.ts',
   'DATA'),
  ('ctf_dashboard_frontend\\src\\components\\ConfirmDialog\\index.tsx',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\src\\components\\ConfirmDialog\\index.tsx',
   'DATA'),
  ('ctf_dashboard_frontend\\src\\components\\FailDialog\\index.tsx',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\src\\components\\FailDialog\\index.tsx',
   'DATA'),
  ('ctf_dashboard_frontend\\src\\components\\Header\\index.tsx',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\src\\components\\Header\\index.tsx',
   'DATA'),
  ('ctf_dashboard_frontend\\src\\components\\Header\\style.scss',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\src\\components\\Header\\style.scss',
   'DATA'),
  ('ctf_dashboard_frontend\\src\\components\\Header\\style.scss.d.ts',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\src\\components\\Header\\style.scss.d.ts',
   'DATA'),
  ('ctf_dashboard_frontend\\src\\components\\HintDialog\\index.tsx',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\src\\components\\HintDialog\\index.tsx',
   'DATA'),
  ('ctf_dashboard_frontend\\src\\components\\LeaderboardModal\\index.tsx',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\src\\components\\LeaderboardModal\\index.tsx',
   'DATA'),
  ('ctf_dashboard_frontend\\src\\components\\SubmissionDialog\\index.tsx',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\src\\components\\SubmissionDialog\\index.tsx',
   'DATA'),
  ('ctf_dashboard_frontend\\src\\components\\SuccessDialog\\index.tsx',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\src\\components\\SuccessDialog\\index.tsx',
   'DATA'),
  ('ctf_dashboard_frontend\\src\\context\\AuthContext.tsx',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\src\\context\\AuthContext.tsx',
   'DATA'),
  ('ctf_dashboard_frontend\\src\\index.html',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\src\\index.html',
   'DATA'),
  ('ctf_dashboard_frontend\\src\\index.tsx',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\src\\index.tsx',
   'DATA'),
  ('ctf_dashboard_frontend\\src\\pages\\ChallengePage\\index.tsx',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\src\\pages\\ChallengePage\\index.tsx',
   'DATA'),
  ('ctf_dashboard_frontend\\src\\pages\\CompleteChallenge\\index.tsx',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\src\\pages\\CompleteChallenge\\index.tsx',
   'DATA'),
  ('ctf_dashboard_frontend\\src\\pages\\SignInPage\\ForgotPassword\\index.tsx',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\src\\pages\\SignInPage\\ForgotPassword\\index.tsx',
   'DATA'),
  ('ctf_dashboard_frontend\\src\\pages\\SignInPage\\index.tsx',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\src\\pages\\SignInPage\\index.tsx',
   'DATA'),
  ('ctf_dashboard_frontend\\src\\pages\\StartChallenge\\index.tsx',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\src\\pages\\StartChallenge\\index.tsx',
   'DATA'),
  ('ctf_dashboard_frontend\\src\\pages\\StartChallenge\\style.scss',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\src\\pages\\StartChallenge\\style.scss',
   'DATA'),
  ('ctf_dashboard_frontend\\src\\pages\\StartChallenge\\style.scss.d.ts',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\src\\pages\\StartChallenge\\style.scss.d.ts',
   'DATA'),
  ('ctf_dashboard_frontend\\src\\pages\\index.tsx',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\src\\pages\\index.tsx',
   'DATA'),
  ('ctf_dashboard_frontend\\src\\pages\\style.scss',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\src\\pages\\style.scss',
   'DATA'),
  ('ctf_dashboard_frontend\\src\\pages\\style.scss.d.ts',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\src\\pages\\style.scss.d.ts',
   'DATA'),
  ('ctf_dashboard_frontend\\src\\theme.css',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\src\\theme.css',
   'DATA'),
  ('ctf_dashboard_frontend\\src\\theme.ts',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\src\\theme.ts',
   'DATA'),
  ('ctf_dashboard_frontend\\src\\utils.ts',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\src\\utils.ts',
   'DATA'),
  ('ctf_dashboard_frontend\\src\\zustand\\apis\\Auth\\index.ts',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\src\\zustand\\apis\\Auth\\index.ts',
   'DATA'),
  ('ctf_dashboard_frontend\\src\\zustand\\apis\\Challenge\\index.ts',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\src\\zustand\\apis\\Challenge\\index.ts',
   'DATA'),
  ('ctf_dashboard_frontend\\tsconfig.json',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\tsconfig.json',
   'DATA'),
  ('ctf_dashboard_frontend\\typings.d.ts',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\typings.d.ts',
   'DATA'),
  ('ctf_dashboard_frontend\\webpack.config.js',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\webpack.config.js',
   'DATA'),
  ('ctf_dashboard_frontend\\yarn.lock',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\ctf_dashboard_frontend\\yarn.lock',
   'DATA'),
  ('data\\owner_dir\\why_you_here.txt',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\data\\owner_dir\\why_you_here.txt',
   'DATA'),
  ('data\\timesheet.csv',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\data\\timesheet.csv',
   'DATA'),
  ('database.db', 'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\database.db', 'DATA'),
  ('flask_bcrypt\\INSTALLER',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\Flask_Bcrypt-1.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask_bcrypt\\LICENSE',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\Flask_Bcrypt-1.0.1.dist-info\\LICENSE',
   'DATA'),
  ('flask_bcrypt\\METADATA',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\Flask_Bcrypt-1.0.1.dist-info\\METADATA',
   'DATA'),
  ('flask_bcrypt\\RECORD',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\Flask_Bcrypt-1.0.1.dist-info\\RECORD',
   'DATA'),
  ('flask_bcrypt\\REQUESTED',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\Flask_Bcrypt-1.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('flask_bcrypt\\WHEEL',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\Flask_Bcrypt-1.0.1.dist-info\\WHEEL',
   'DATA'),
  ('flask_bcrypt\\top_level.txt',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\Flask_Bcrypt-1.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('generate_aes_text.py',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\generate_aes_text.py',
   'DATA'),
  ('print.sh', 'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\print.sh', 'DATA'),
  ('sql\\init_ledgers_db.py',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\sql\\init_ledgers_db.py',
   'DATA'),
  ('sql\\init_users_db.py',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\sql\\init_users_db.py',
   'DATA'),
  ('sql\\ledger_entry_schema.sql',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\sql\\ledger_entry_schema.sql',
   'DATA'),
  ('sql\\ledgers_mock_data.py',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\sql\\ledgers_mock_data.py',
   'DATA'),
  ('sql\\sql_test_random.py',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\sql\\sql_test_random.py',
   'DATA'),
  ('sql\\users_schema.sql',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\sql\\users_schema.sql',
   'DATA'),
  ('static\\css\\chad-account.css',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\static\\css\\chad-account.css',
   'DATA'),
  ('static\\css\\index.css',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\static\\css\\index.css',
   'DATA'),
  ('static\\css\\login.css',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\static\\css\\login.css',
   'DATA'),
  ('static\\css\\owner-account.css',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\static\\css\\owner-account.css',
   'DATA'),
  ('static\\css\\superLogin.css',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\static\\css\\superLogin.css',
   'DATA'),
  ('static\\images\\doggo.jpg',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\static\\images\\doggo.jpg',
   'DATA'),
  ('static\\images\\doggo1.jpg',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\static\\images\\doggo1.jpg',
   'DATA'),
  ('static\\images\\doggo2.jpg',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\static\\images\\doggo2.jpg',
   'DATA'),
  ('static\\images\\doggo3.jpg',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\static\\images\\doggo3.jpg',
   'DATA'),
  ('static\\images\\doggo4.jpg',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\static\\images\\doggo4.jpg',
   'DATA'),
  ('static\\images\\doggo5.jpg',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\static\\images\\doggo5.jpg',
   'DATA'),
  ('static\\images\\doggo6.jpg',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\static\\images\\doggo6.jpg',
   'DATA'),
  ('static\\images\\doggo7.jpg',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\static\\images\\doggo7.jpg',
   'DATA'),
  ('static\\images\\secret.txt',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\static\\images\\secret.txt',
   'DATA'),
  ('static\\js\\login.js',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\static\\js\\login.js',
   'DATA'),
  ('templates\\admin_account.html',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\templates\\admin_account.html',
   'DATA'),
  ('templates\\chad_account.html',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\templates\\chad_account.html',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\templates\\index.html',
   'DATA'),
  ('templates\\login.html',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\templates\\login.html',
   'DATA'),
  ('templates\\owner_account.html',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\templates\\owner_account.html',
   'DATA'),
  ('templates\\superLogin.html',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\templates\\superLogin.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\build\\making_exe\\base_library.zip',
   'DATA'),
  ('cryptography-43.0.1.dist-info\\METADATA',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\cryptography-43.0.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-43.0.1.dist-info\\INSTALLER',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\cryptography-43.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-43.0.1.dist-info\\RECORD',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\cryptography-43.0.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-43.0.1.dist-info\\REQUESTED',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\cryptography-43.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-43.0.1.dist-info\\license_files\\LICENSE.BSD',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\cryptography-43.0.1.dist-info\\license_files\\LICENSE.BSD',
   'DATA'),
  ('cryptography-43.0.1.dist-info\\license_files\\LICENSE.APACHE',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\cryptography-43.0.1.dist-info\\license_files\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-43.0.1.dist-info\\license_files\\LICENSE',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\cryptography-43.0.1.dist-info\\license_files\\LICENSE',
   'DATA'),
  ('cryptography-43.0.1.dist-info\\WHEEL',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\cryptography-43.0.1.dist-info\\WHEEL',
   'DATA'),
  ('blinker-1.8.2.dist-info\\LICENSE.txt',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\blinker-1.8.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\RECORD',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\REQUESTED',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\flask-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\LICENSE.txt',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\MarkupSafe-3.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info\\RECORD',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\blinker-1.8.2.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\INSTALLER',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info\\INSTALLER',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\blinker-1.8.2.dist-info\\INSTALLER',
   'DATA'),
  ('blinker-1.8.2.dist-info\\METADATA',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\blinker-1.8.2.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('MarkupSafe-3.0.0.dist-info\\WHEEL',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\MarkupSafe-3.0.0.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\MarkupSafe-3.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.0.dist-info\\RECORD',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\MarkupSafe-3.0.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\WHEEL',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\MarkupSafe-3.0.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info\\WHEEL',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\blinker-1.8.2.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\METADATA',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.0.dist-info\\METADATA',
   'C:\\Users\\Anika\\Desktop\\AppSec-CTF\\env\\Lib\\site-packages\\MarkupSafe-3.0.0.dist-info\\METADATA',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
